[*]
wallpaper_mode=center
wallpaper_common=1
wallpaper=/usr/share/s3gro/udes-bg.png
desktop_bg=#444444
desktop_fg=#e8e8e8
desktop_shadow=#222222
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0
prefs_app=SUDO_ASKPASS=/usr/bin/pwdpip.sh pipanel
